<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KP-zb-iP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-mw-7Sx">
                                <rect key="frame" x="110" y="181" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSk-I0-fDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-JZ-xFW">
                                <rect key="frame" x="134" y="354" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-py-25q">
                                <rect key="frame" x="153" y="383" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7HS-oV-NGp"/>
                                    <constraint firstAttribute="width" constant="69" id="azx-D3-VwC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7S-I1-Ppj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sk-JZ-xFW" firstAttribute="centerX" secondItem="H9g-mw-7Sx" secondAttribute="centerX" id="9Gp-7e-3PJ"/>
                            <constraint firstItem="jqp-py-25q" firstAttribute="top" secondItem="0Sk-JZ-xFW" secondAttribute="bottom" constant="8" symbolic="YES" id="DKj-47-LLg"/>
                            <constraint firstItem="0Sk-JZ-xFW" firstAttribute="top" secondItem="H9g-mw-7Sx" secondAttribute="bottom" constant="18" id="F41-7b-cVL"/>
                            <constraint firstItem="H9g-mw-7Sx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="GtF-lT-qB7"/>
                            <constraint firstItem="H9g-mw-7Sx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGX-xA-7bo"/>
                            <constraint firstItem="jqp-py-25q" firstAttribute="centerX" secondItem="0Sk-JZ-xFW" secondAttribute="centerX" id="qEY-Bk-X1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KV3-fR-TKl"/>
                    <connections>
                        <outlet property="recordButton" destination="H9g-mw-7Sx" id="6P7-rq-X01"/>
                        <outlet property="recordingLabel" destination="0Sk-JZ-xFW" id="Ixl-2V-jfP"/>
                        <outlet property="stopRecordingButton" destination="jqp-py-25q" id="ltl-7S-ahG"/>
                        <segue destination="mqi-B4-haw" kind="show" identifier="stopRecording" id="pXE-Uw-Xtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3qh-vB-lfz">
            <objects>
                <viewController id="mqi-B4-haw" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI8-qW-dnM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcs-wh-3GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsg-vM-8UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-oA-fa8">
                                <rect key="frame" x="16" y="114" width="343" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-68-Pjo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-G6-3oT" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="9Im-vy-fXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-kz-2iZ" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="jcz-Jh-pk6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-d8-Ln6">
                                        <rect key="frame" x="0.0" y="156.5" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-jo-5KO" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="8mY-da-URp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juH-Yx-Ae4" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="mCL-hY-DDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-BC-3XD">
                                        <rect key="frame" x="0.0" y="312.5" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-K4-X65" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="aYc-4D-ou8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-Gl-ejf" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="ksV-L0-M7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-9Y-AHu">
                                        <rect key="frame" x="0.0" y="469" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-e8-h2n" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="DmD-Za-ezz"/>
                                                    <constraint firstAttribute="width" constant="64" id="xha-X0-Va1"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopSoundForButton:" destination="mqi-B4-haw" eventType="touchUpInside" id="OSI-vh-SSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dcs-wh-3GY" firstAttribute="top" secondItem="4gI-oA-fa8" secondAttribute="bottom" constant="20" id="2DZ-A6-tnu"/>
                            <constraint firstItem="4gI-oA-fa8" firstAttribute="top" secondItem="aI8-qW-dnM" secondAttribute="bottom" constant="50" id="Ewf-Pc-5O0"/>
                            <constraint firstItem="4gI-oA-fa8" firstAttribute="leading" secondItem="Jsg-vM-8UX" secondAttribute="leadingMargin" id="bWM-eF-cFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gI-oA-fa8" secondAttribute="trailing" id="yTJ-tN-Ou5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Tk1-jo-5KO" id="MuE-cw-Ccf"/>
                        <outlet property="echoButton" destination="sNg-K4-X65" id="NNH-Zx-03e"/>
                        <outlet property="rabbitButton" destination="dfD-kz-2iZ" id="f50-9y-Qjq"/>
                        <outlet property="reverbButton" destination="XLX-Gl-ejf" id="hpj-Fa-JHY"/>
                        <outlet property="snailButton" destination="ZLY-G6-3oT" id="KAg-JQ-rhb"/>
                        <outlet property="stopButton" destination="lNu-e8-h2n" id="hvX-Z9-PHI"/>
                        <outlet property="vaderButton" destination="juH-Yx-Ae4" id="wAP-Ab-w0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thn-1m-EQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shq-uu-QSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KP-zb-iP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39t-TI-wfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXA-rE-rO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVj-2u-wJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
